spring.security.oauth2.client.registration.google.client-id=475250728358-23h0vijtu8rempfb4079sl5mupjsk2vq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sa717DetrH8tdxgLUZsO8Qad
spring.security.oauth2.client.registration.google.scope=profile,email
