logging.path=logs
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.profiles.active=local
spring.profiles.include=real-db
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
