logging.path=logs
logging.level.com.padakeria.springbootwebboard.web.controller.CommonController = debug
spring.profiles.include=oauth,real-db
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
